{
  "name": "おかいもの帖",
  "short_name": "おかいもの帖",
  "description": "放課後デイ・デイサービスの預り金とおかいものの帖。通信しません。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "id": "/okaimono-cho/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7EF",
  "theme_color": "#2c5077",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
